"""  Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий
сохранение данных в файле YAML-формата. Для этого:

a. Подготовить данные для записи в виде словаря, в котором первому ключу
соответствует список, второму — целое число, третьему — вложенный словарь, где
значение каждого ключа — это целое число с юникод-символом, отсутствующим в
кодировке ASCII (например, €);

b. Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а
также установить возможность работы с юникодом: allow_unicode = True;

c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они
с исходными. """

import yaml


def t3():
    data = {'list_data': ['v1', 'v2', 'v3'], 'int_data': 1248, 'dict_data': {
        'd1': '100₽',
        'd2': '500₽',
        'd3': '1000₽'
    }}

    with open('file.yaml', 'w') as f:
        yaml.dump(data, f, default_flow_style=False, allow_unicode=True)

    with open('file.yaml', 'r') as f:
        data_to_compare = yaml.load(f, Loader=yaml.SafeLoader)
    
    return data == data_to_compare

if __name__ == '__main__':
    print(t3())
